# OCR-Test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kemsky/ocrtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kemsky/ocrtest/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kemsky/ocrtest/composable/: CameraPreviewScreen.kt
app/src/main/java/com/kemsky/ocrtest/helper/: ImageAnalyzer.kt
app/src/main/java/com/kemsky/ocrtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kemsky/ocrtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
